* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --bg-color-body: #fff;
  --color-white: #fff;
  --color-primary: #efbc61;
  --color-light: #fcfcfc;
  --color-text: #6f6f6f;
  --color-bold: #191919;
}

body {
  background: var(--bg-color-body);
  color: var(--color-text);
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background-color: var(--color-white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 20px;
}

.home .container, .contact .container .section-logo, .portfolio .container .section-logo, .services .container .section-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-sm, .contact .form .contact-form .form-group, .contact-cards, .services-cards .services-card, .header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact .container .section-title, .portfolio .container .section-title, .services .container .section-title {
  text-align: center;
  padding-bottom: 20px;
  font-size: 2em;
  color: var(--color-bold);
  font-weight: 100;
  text-transform: uppercase;
}

.contact .container .section-logo .logo, .portfolio .container .section-logo .logo, .services .container .section-logo .logo {
  width: 100px;
}
.contact .container .section-logo .section-hr, .portfolio .container .section-logo .section-hr, .services .container .section-logo .section-hr {
  content: "";
  display: inline-block;
  width: 300px;
  height: 0.5px;
  background-color: #ccc;
}

.footer .container, .contact .container, .portfolio .container, .services .container, .about .container, .home .container, .header .container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 100px;
}

.header {
  width: 100%;
  height: 70px;
  position: fixed;
  z-index: 999;
  transition: all 0.3s linear;
}
.header.sticky {
  background-color: var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.header .container {
  padding: 0 100px;
}
.header .container .logo img {
  width: 60px;
}
.header .container .navbar-menu {
  list-style-type: none;
  display: flex;
  align-items: center;
}
.header .container .navbar-menu .nav-item {
  padding-left: 20px;
}
.header .container .navbar-menu .nav-item .nav-link {
  font-size: 14px;
  color: var(--color-text);
  font-weight: 500;
  text-transform: uppercase;
  padding: 5px;
  transition: all 0.2s ease-in;
}
.header .container .navbar-menu .nav-item .nav-link:hover {
  border-bottom: 3px solid var(--color-primary);
}
.header .container .navbar-menu .nav-item .nav-link.active-link {
  border-bottom: 3px solid var(--color-primary);
}
.header .container .hamburger {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.header .container .hamburger span {
  width: 30px;
  height: 3px;
  border-radius: 6px;
  display: block;
  position: relative;
  background: var(--color-text);
  transition: all 0.3s linear;
  margin: 6px 0;
}
.header .container .hamburger.active span:nth-child(1) {
  top: 4px;
  transform: rotate(-45deg);
}
.header .container .hamburger.active span:nth-child(2) {
  opacity: 0;
}
.header .container .hamburger.active span:nth-child(3) {
  bottom: 14px;
  transform: rotate(45deg);
}

.home {
  background: url(../images/bg-home.jpg);
  background-size: 100% 130%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.home .container {
  padding: 100px 50px;
  height: 100vh;
}
.home-content {
  text-align: center;
}
.home-content .logo {
  width: 200px;
}
.home-content h2 {
  padding-bottom: 20px;
  font-size: 35px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
}
.home-content h3 {
  padding-bottom: 80px;
  font-size: 20px;
  font-weight: 100;
}
.home-content a {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text);
  transition: all 0.3s linear;
}
.home-content a:hover {
  border-bottom: 3px solid var(--color-primary);
}

.about .logo {
  text-align: center;
  padding-bottom: 15px;
}
.about .logo img {
  width: 100px;
}
.about-text {
  padding-bottom: 15px;
}
.about-text p {
  font-size: 14px;
  color: var(--color-text);
  line-height: 20px;
}
.about-link {
  padding-bottom: 50px;
}
.about-link a {
  color: var(--color-text);
  text-decoration: underline;
  font-size: 16px;
}
.about-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.about-cards .about-card {
  padding: 30px;
  text-align: center;
  transition: all 0.4s linear;
  cursor: pointer;
}
.about-cards .about-card:hover {
  background: var(--color-primary);
  border: var(--color-primary);
  border-radius: 5px;
}
.about-cards .about-card:hover i, .about-cards .about-card:hover h3, .about-cards .about-card:hover p {
  color: var(--color-light);
}
.about-cards .about-card i {
  font-size: 35px;
  padding-bottom: 10px;
  color: var(--color-primary);
}
.about-cards .about-card h3 {
  font-size: 18px;
  padding-bottom: 10px;
  color: var(--color-text);
  font-weight: 100;
}
.about-cards .about-card p {
  padding-bottom: 10px;
  font-size: 14px;
  color: var(--color-text);
  font-weight: 100;
}

.services-cards {
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 75px;
}
.services-cards .cards-l {
  text-align: right;
}
.services-cards .services-card {
  margin-top: 20px;
}
.services-cards .services-card .services-icon {
  font-size: 35px;
  color: var(--color-primary);
  padding: 30px;
  border-radius: 50px;
}
.services-cards .services-card .services-info {
  line-height: 23px;
}
.services-cards .services-card .services-info h3 {
  color: #333;
  font-size: 17px;
  padding-bottom: 5px;
  font-weight: 100;
}
.services-cards .services-card .services-info p {
  color: #999;
  font-size: 14px;
  font-weight: 100;
}

.portfolio .swiper {
  max-width: 600px;
  height: 100%;
  padding: 50px 0;
}
.portfolio .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-info {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}
.contact-cards {
  padding-top: 75px;
}
.contact-cards .contact-card {
  width: calc(34% - 20px);
  height: 160px;
  background-color: var(--color-white);
  color: var(--color-text);
  text-align: center;
  border-radius: 5px;
  transition: 0.3s linear;
}
.contact-cards .contact-card .contact-icon {
  display: block;
  font-size: 40px;
  line-height: 120px;
  height: 100px;
  color: var(--color-primary);
}
.contact-cards .contact-card:hover {
  background: var(--color-primary);
  color: var(--color-white);
}
.contact-cards .contact-card:hover i {
  color: var(--color-white);
}
.contact .form .contact-form {
  padding: 50px 0;
}
.contact .form .contact-form .form-group input {
  width: 32%;
  height: 44px;
  padding: 10px 12px;
  font-size: 14px;
  background-color: var(--color-white);
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #555;
  outline: none;
}
.contact .form .contact-form .contact-message textarea {
  width: 100%;
  background-color: #fff;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  padding: 10px 12px;
  outline: none;
  margin: 20px 0;
}
.contact .form .contact-form .contact-btn {
  text-align: center;
}
.contact .form .contact-form .contact-btn input {
  background-color: #efbc61;
  color: #fff;
  border: none;
  border: 1px solid #efbc61;
  border-radius: 4px;
  padding: 12px 20px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  transition: all 0.3s linear;
}

.footer {
  background-color: var(--color-primary);
}
.footer .container {
  padding: 50px 100px;
}
.footer-box {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 50px;
}
.footer-box .footer-company h1 {
  color: var(--color-white);
  padding-bottom: 15px;
  font-weight: 100;
}
.footer-box .footer-company p {
  font-size: 14px;
  color: var(--color-white);
  padding-bottom: 15px;
  font-weight: 100;
  line-height: 20px;
}
.footer-box .footer-menu {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  justify-content: space-between;
}
.footer-box .footer-menu .footer-info h1 {
  color: var(--color-white);
  padding-bottom: 15px;
  font-weight: 100;
}
.footer-box .footer-menu .footer-info .footer-contact a {
  display: block;
  font-size: 14px;
  color: var(--color-white);
  padding-bottom: 10px;
  font-weight: 100;
  transition: 0.3s linear;
}
.footer-box .footer-menu .footer-info .footer-contact a i {
  padding-right: 5px;
}
.footer-box .footer-menu .footer-info .footer-contact a:hover {
  cursor: pointer;
  color: var(--color-text);
}
.footer-box .footer-menu .footer-site h1 {
  color: #fff;
  padding-bottom: 15px;
  font-weight: 100;
}
.footer-box .footer-menu .footer-site .footer-nav a {
  display: block;
  color: #fff;
  font-size: 14px;
  padding-bottom: 5px;
  cursor: pointer;
  transition: 0.3s linear;
  font-weight: 100;
}
.footer-box .footer-menu .footer-site .footer-nav a:hover {
  color: #6f6f6f;
}
.footer-hr::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 0.5px;
  background-color: var(--color-white);
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer-sm p {
  color: var(--color-white);
  font-size: 14px;
  font-weight: 100;
}
.footer-sm a {
  color: var(--color-white);
  padding: 10px;
  font-size: 14px;
}
.footer-sm a:hover i {
  color: var(--color-text);
}
.footer-sm a i {
  color: var(--color-white);
  transition: all 0.3s linear;
}

.scroll-up {
  position: fixed;
  z-index: 998;
  width: 40px;
  height: 40px;
  bottom: 40px;
  right: 40px;
  background-color: var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  outline: none;
  border: none;
  border-radius: 6px;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.4s linear;
  text-align: center;
  opacity: 0;
}
.scroll-up:hover {
  transform: translateY(-0.25rem);
}
.scroll-up a {
  color: var(--color-bold);
}
.scroll-up.show-scroll {
  opacity: 1;
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2.3;
  }
}
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.3;
  }
}
@media screen and (max-width: 992px) {
  .header.sticky {
    box-shadow: none;
  }
  .header .container .navbar {
    padding-top: 70px;
    position: fixed;
    width: 100%;
    max-width: 500px;
    height: 100vh;
    top: 0px;
    right: -100%;
    transition: all 0.3s linear;
    background-color: var(--color-white);
    background-image: url(../images/logo-1.png);
    background-size: 60px;
    background-repeat: no-repeat;
  }
  .header .container .navbar.sticky {
    background-color: var(--color-white);
  }
  .header .container .navbar.active {
    right: 0%;
  }
  .header .container .navbar-menu {
    display: block;
    text-align: center;
  }
  .header .container .navbar-menu .nav-item {
    padding: 20px 0;
  }
  .header .container .navbar-menu .nav-item .nav-link {
    font-size: 30px;
  }
  .header .container .hamburger {
    display: block;
  }
  .about-cards {
    grid-template-columns: auto auto;
  }
  .services-cards {
    grid-template-columns: auto;
  }
  .portfolio-cards {
    grid-template-columns: auto auto;
  }
  .contact-cards {
    flex-wrap: wrap;
  }
  .contact-cards .contact-card {
    width: 50%;
  }
  .contact .form .contact-form .form-group {
    display: block;
  }
  .contact .form .contact-form .form-group input {
    width: 100%;
    margin-top: 20px;
  }
  .footer .container {
    padding: 50px;
  }
  .footer-box {
    grid-template-columns: auto;
  }
  .footer-sm {
    display: block;
    text-align: center;
  }
  .footer-sm .sm {
    padding-top: 20px;
  }
}
@media screen and (max-width: 768px) {
  .header .container, .home .container, .about .container, .services .container, .portfolio .container, .contact .container, .footer .container {
    max-width: 768px;
    padding: 100px 50px;
  }
  .header .container {
    padding: 0 50px;
  }
  .portfolio-cards {
    grid-template-columns: auto;
  }
  .contact .contact-cards .contact-card {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .header .container, .home .container, .about .container, .services .container, .portfolio .container, .contact .container, .footer .container {
    max-width: 600px;
    padding: 100px 20px;
  }
  .header {
    height: 60px;
  }
  .header .container {
    padding: 0 20px;
  }
  .about .container .about-cards {
    grid-template-columns: auto;
  }
  .footer .container {
    padding: 50px 20px;
  }
  .footer-menu {
    grid-template-columns: auto;
  }
  .scroll-up {
    bottom: 20px;
    right: 20px;
  }
}/*# sourceMappingURL=style.css.map */